# MetaPath dataset configuration
#
# training_samples: 50
# sample_size: 20
# datatype: float32
#
# Patrick Michl <p.michl at dkfz-heidelberg.de>

[dataset]
data_file = ./data/small.csv
data_format = csv
data_type = float
