# MetaPath example configuration
#
# Patrick Michl <p.michl at dkfz-heidelberg.de>

[network]
s: s1, s2
tf: tf1, tf2
e: e1

[s-tf binding]
s1: tf1, tf2
s2: tf1, tf2

[e-tf binding]
e1: tf2

[dataset]
file = ./data/minimal.csv
file_format = csv
include_labels = yes
data_type = float

[machine]
machine = gbrbm
create_plots = yes
plot_points = 200
init:
  weights = 0.1,
  vbias = 0,
  hbias = 0,
  std_dev = 0.25
training:
  method = 'cd',
  epochs = 10000,
  learning_rate = 0.025

