# MetaPath base configuration

[folders]
workspace = ./workspace/
datasets = ./data/
networks = ./network/
reports = ./reports/
cache = ./cache/

[files]
default_workspace = default.ini
default_log = metapath.log
