# MetaPath dataset configuration
#
# training_samples: 4
# sample_size: 3
# datatype: bool
#
# Patrick Michl <p.michl at dkfz-heidelberg.de>

[dataset]
file = ./data/mini_float.csv
data_format = csv
data_type = float
