# MetaPath network configuration
# 
# Maximum likelihood learning
# on a Gaussian-Bernoulli Restricted Boltzmann Machine
# 
# Patrick Michl <p.michl at dkfz-heidelberg.de>

[analyse]
machine: gbrbm
init:
  weights = 0.1,
  vbias = 0,
  hbias = 0,
  std_dev = 0.25
training:
  method = 'ml',
  epochs = 1000,
  learning_rate = 0.03

[plot]
create_plots: yes
plot_points: 200