# MetaPath network configuration
# 
# k-step contrastive divergency learning
# on a Gaussian-Bernoulli Restricted Boltzmann Machine
#
# Patrick Michl <p.michl at dkfz-heidelberg.de>

[analyse]
machine: gbrbm
init:
  weights = 0.1,
  vbias = 0,
  hbias = 0,
  std_dev = 0.25
training:
  method = 'cdn',
  sampling_steps = 3,
  sampling_stat = 1,
  epochs = 20000,
  learning_rate = 0.025

[plot]
create_plots: yes
plot_points: 200
