# MetaPath network configuration
# 
# Multistep learning
# on a Gaussian-Bernoulli Restricted Boltzmann Machine (GBRBM)
#
# Patrick Michl <p.michl at dkfz-heidelberg.de>

[analyse]
machine: gbrbm
init:
  weights = 0.1,
  vbias = 0,
  hbias = 0,
  std_dev = 0.3
training_steps: 4
step_1:
  method = 'cdn',
  sampling_steps = 3,
  sampling_stat = 1,
  epochs = 8000,
  learning_rate = 0.025
step_2:
  method = 'cdn',
  sampling_steps = 2,
  sampling_stat = 1,
  epochs = 5000,
  learning_rate = 0.025
step_3:
  method = 'cd',
  epochs = 3000,
  learning_rate = 0.025
step_4:
  method = 'ml',
  epochs = 500,
  learning_rate = 0.025

[plot]
create_plots: yes
plot_points: 200