# MetaPath 'example_656'
#
# Patrick Michl <p.michl at dkfz-heidelberg.de>

[network]
s: s1, s2, s3, s4, s5, s6
tf: tf1, tf2, tf3, tf4, tf5
e: e1, e2, e3, e4, s5, s6

[s-tf binding]
s1: tf1, tf2, tf3, tf4, tf5
s2: tf1, tf2, tf3, tf4, tf5
s3: tf1, tf2, tf3, tf4, tf5
s4: tf1, tf2, tf3, tf4, tf5
s5: tf1, tf2, tf3, tf4, tf5
s6: tf1, tf2, tf3, tf4, tf5

[e-tf binding]
e1: tf1, tf2, tf3, tf4, tf5
e2: tf1, tf2, tf3, tf4, tf5
e3: tf1, tf2, tf3, tf4, tf5
e4: tf1, tf2, tf3, tf4, tf5
e5: tf1, tf2, tf3, tf4, tf5
e6: tf1, tf2, tf3, tf4, tf5
