# MetaPath 'example_323'
#
# Patrick Michl <p.michl at dkfz-heidelberg.de>

[network]
s: s1, s2, s3
tf: tf1, tf2
e: e1, e2, e3

[s-tf binding]
s1: tf1, tf2
s2: tf1, tf2
s3: tf1, tf2

[e-tf binding]
e1: tf1, tf2
e2: tf1, tf2
e3: tf1, tf2