# MetaPath configuration
# BCAA-Isoleucin

[network]
file = ./network/BCAA/bcat1+pdh1.ini
file_format = ini

[dataset]
file = ./data/GBM/tcga_gbm_wt.txt
file_format = csv
file_format_options:
  delimiter_ascii = 9,
  data_type = 'float',
  include_labels = 'yes',
  label_format = 'hgu133a'

[machine]
machine = gbrbm
init:
  std_dev = 0.25,
  weight_distribution = 0.3
training_iterations = 5
training_stages = 1
training_stage_1:
  name = 'parameter normalization',
  updates = 10000,
  sampling_algorithm = 'cd',
  learning_rate = 0.0001,
  selection = 'last'
training_stage_2:
  name = 'scan for optima',
  sampling_algorithm = 'cd-k',
  sampling_steps = 20,
  sampling_iterations = 10,
  learning_rate = 0.00005,
  updates = 200000,
  selection = 'last'
training_stage_3:
  name = 'fine tuning',
  updates = 1000,
  sampling_algorithm = 'ml',
  learning_rate = 0.00001,
  selection = 'last'
create_plots = no
plot_points = 200
  

