# MetaPath configuration
# BCAA-Isoleucin

[network]
file = ./network/BCAA/isoleucin.ini
file_format = ini

[dataset]
file = ./data/GBM/tcga_gbm_mut.txt
file_format = csv
file_format_options:
  delimiter_ascii = 9,
  data_type = 'float',
  include_labels = 'yes',
  label_format = 'hgu133a'

[machine]
machine = gbrbm
create_plots = yes
plot_points = 200
init:
  weights = 0.1,
  vbias = 0,
  hbias = 0,
  std_dev = 0.1
training:
  method = 'cdn',
  sampling_steps = 10,
  sampling_stat = 1,
  epochs = 5000,
  learning_rate = 0.0005
