# MetaPath configuration

[dataset]
dataset_name = TCGA-GBM-wt
file = ./data/GBM/tcga_gbm_wt.txt
file_format = csv
file_format_options:
  delimiter_ascii = 9,
  data_type = 'float',
  include_labels = 'yes',
  label_format = 'hgu133a'

[network]
file = ./network/BCAA/bcat_full.ini
file_format = ini

[model]
type = gbrbm
init:
  std_dev = 0.25,
  weight_distribution = 0.01

[training]
mode = depth
iterations = 10
stages = 1
stage_1:
  name = 'parameter normalization',
  updates = 20000,
  update_rate = 0.00005,
  update_factor_vbias = 0.1,
  update_factor_hbias = 0.1,
  update_factor_vlvar = 0.01,
  sampling_algorithm = 'cd',
  selection = 'last'
stage_2:
  name = 'scan for optima',
  sampling_algorithm = 'cd-k',
  sampling_steps = 20,
  sampling_iterations = 10,
  learning_rate = 0.00005,
  updates = 200000,
  selection = 'last'
stage_3:
  name = 'fine tuning',
  updates = 1000,
  sampling_algorithm = 'ml',
  learning_rate = 0.00001,
  selection = 'last'

[output]
network_file = yes
network_plot = yes
model_file = all
model_plot = all
model_evolution_video = yes
model_evulotion_error = no
model_evolution_energy = no
dataset_correlation_plot = yes
plot_points = 200


[machine]
machine = gbrbm
init:
  std_dev = 0.25,
  weight_distribution = 0.0001
training_iterations = 100
training_mode = video
training_stages = 1
training_stage_1:
  name = 'parameter normalization',
  updates = 1000,
  sampling_algorithm = 'cd-k',
  sampling-steps = 3,
  sampling-iterations = 4,
  learning_rate = 0.00005,
  selection = 'last'
training_stage_2:
  name = 'scan for optima',
  sampling_algorithm = 'cd-k',
  sampling_steps = 20,
  sampling_iterations = 10,
  learning_rate = 0.00005,
  updates = 200000,
  selection = 'last'
training_stage_3:
  name = 'fine tuning',
  updates = 1000,
  sampling_algorithm = 'ml',
  learning_rate = 0.00001,
  selection = 'last'
create_plots = no
plot_points = 200
  
[output]
network_file = yes
network_plot = yes
model_file = all
model_plot = all
model_evolution_video = yes
model_evulotion_error = no
model_evolution_energy = no
dataset_correlation_plot = yes
plot_points = 200
