# MetaPath example configuration
# TCA Zyklus
# Patrick Michl <p.michl at dkfz-heidelberg.de>

[e-tf binding]
BCAT1: c-Myc
BCKDHA: AP-2, GCR-alpha, NFYA, NFYB, SP1
DBT:
DLD:
ACAA2: PPAR-gamma, PPAR-gamma/RXR-alpha
EHHADH: CAR/RXR-alpha, HNF4-alpha, PPAR-alpha/RXR-alpha, PPAR-gamma/RXR-alpha
ECHS1: NANOG, TR4
ACADM: ERR1, HNF3-beta, HNF4-alpha, PPAR-alpha/RXR-alpha, RAR-alpha/RXR-alpha, RAR-beta/RXR-alpha, RARbeta, RXRA, SP1, STAT6, PERC, PPARGC1

[tf-s binding]


[dataset]
file = ./data/TCA Zyklus.csv
file_format = csv
include_labels = yes
data_type = float

[machine]
machine = gbrbm
create_plots = no
plot_points = 200
init:
  weights = 0.1,
  vbias = 0,
  hbias = 0,
  std_dev = 0.1
training:
  method = 'cdn',
  sampling_steps = 3,
  sampling_stat = 1,
  epochs = 5000,
  learning_rate = 0.001

