# MetaPath example configuration
# TCA Zyklus
# Patrick Michl <p.michl at dkfz-heidelberg.de>

#[network]
#s: s1, s2
#tf: ERR3, PPAR, SP1, ERR1, PPARGC1, MYC, NRF1, NRF2, HNF1, cJun, PPARalpha, EBP alpha, SP1, SREBP1, SREBP2
#e: CS, ACO1, IDH3A, OGDH, DLST, DLD, SUCLG2, SDHA, FH, MDH1, ACLY

[e-tf binding]
CS: ERR3, PPAR
ACO1: SP1
IDH3A: ERR1, ERR3, PPARGC1
OGDH: ERR3
DLST:
DLD:
SUCLG2:
SDHA: MYC, NRF1, NRF2
FH: ERR3, HNF1
MDH1: cJun, PPARalpha
ACLY: EBP alpha, SP1, SREBP1, SREBP2

[tf-s binding]
ERR3: s1, s2
PPAR: s1, s2
SP1: s1, s2
ERR1: s1, s2
PPARGC1: s1, s2
MYC: s1, s2
NRF1: s1, s2
NRF2: s1, s2
HNF1: s1, s2
cJun: s1, s2
PPARalpha: s1, s2
EBP alpha: s1, s2
SP1: s1, s2
SREBP1: s1, s2
SREBP2: s1, s2

[dataset]
file = ./data/TCA Zyklus.csv
file_format = csv
include_labels = yes
data_type = float

[machine]
machine = gbrbm
create_plots = yes
plot_points = 200
init:
  weights = 0.1,
  vbias = 0,
  hbias = 0,
  stddev = 0.5
training:
  method = 'cdn',
  sampling_steps = 3,
  sampling_stat = 1,
  epochs = 5000,
  learning_rate = 0.001,
  learning_factor_vlvar = 0.01

