# MetaPath example configuration
#
# Patrick Michl <p.michl at dkfz-heidelberg.de>

[network]
s: s1, s2, s3, s4, s5, s6
tf: tf1, tf2, tf3
e: e1, e2, e3, e4, e5, e6

[s-tf binding]
s1: tf1, tf2, tf3
s2: tf1, tf2, tf3
s3: tf1, tf2, tf3
s4: tf1, tf2, tf3
s5: tf1, tf2, tf3
s6: tf1, tf2, tf3

[e-tf binding]
e1: tf1, tf2, tf3
e2: tf1, tf2, tf3
e3: tf1, tf2, tf3
e4: tf1, tf2, tf3
e5: tf1, tf2, tf3
e6: tf1, tf2, tf3

[dataset]
file = ./data/test.csv
file_format = csv
include_labels = yes
data_type = float

[machine]
machine = gbrbm
create_plots = yes
plot_points = 200
init:
  weights = 0.1,
  vbias = 0,
  hbias = 0,
  std_dev = 0.01
training_steps = 2
step_1:
  method = 'cd',
  epochs = 10000,
  learning_rate = 0.0005
step_2:
  method = 'ml',
  epochs = 500,
  learning_rate = 0.0005