HK1	GPI	PFKL	ALDOA	GAPDH	PGK1	PGAM1	ENO1	PKLR

ETS1	HIF1A	HIF1A	AP-1	CREB1	CREB1	c-Myc	AP-1	c-Myc
HIF-1	Androgen receptor	HNF1-alpha	ARNT	HIF1A	EPAS1	Oct-3/4	ARNT	ChREBP
c-Myc	c-Myc	AHR	HIF-1	p53	HIF-1	E2F1	c-Fos	EKLF-1
E2F1	CREB1	c-Myc	HIF1A	SP1	HIF1A	ELF1	c-Myc	GATA-1
EGR1	E2F1	CTCF	NR2C1	SREBP1	HIF1A/ARNT2	ERR2	EGR1	HNF1-alpha
ESR1	E2F4	E2F1	RXRA	ASH2L	HNF1-alpha	ETS1	HIF-1	HNF3-beta
ESR2	ERR1	ESR1 	SIX4	p300	B-TAF	GABP alpha	HIF1A	HNF4-alpha
FBI-1	ERR2	FBI-1	SP1	RBBP5	c-Myc	GATA-1	NANOG	MLX
GABP alpha	ESR1 	HNF3-alpha	USF1	WDR5	CREM	HIF1A	Oct-3/4	SP1
GATA-1	ETS1	HNF6	Androgen receptor	AP-2A	E2F1	HOXC8	AP-2A	USF1
GATA-2	GABP alpha	KLF4	AP-2A	BMAL1	E2F4	N-Myc	AP-4	USF2
IRF1	IRF4	LBP9	Bd-6	c-Myc	ESR1	p53	ATF-2	CBP
KLF4	MEF2A	LXR-beta	c-Myc	E2F4	ETS1	Pdx-1	CREB1	p300 
Pdx-1	Oct-2	N-Myc	E2F1	E2F5	FOXM1	NOTCH1	DAX1	E2F1
YB-1	Oct-3/4	Oct-3/4	E2F4	ELF1	FOXP3	PLU-1	E2F1	GATA-2
ZNF263	SP3	p53	E2F6	Elk-1	GABP alpha	E2F4	HNF6
SUZ12	STAT1	ZFX	ERR1	ERR1	LXR-beta	E2F5	YB-1
	STAT6	ZNF 263	ERR2	ESR1	Max		EPAS1	ZFX
	YB-1		ESR1	ETS1	MYOD		ERR1
	CoREST		ETS1	FOXM1	NF-AT4		ERR2
			FOXJ2	HES1	NF-kB		ESR1
			FOXP2	JunD	NFIA		ETS1
			GABP alpha	Max	NFIB	FBI-1
			GATA-2	NF-AT4	NFIC		FLI1
			K1F4	NF-Y	NFYA		FOXM1
			LBP9	RUNX2	Oct-2		GABP alpha
			Max	SRF	PBX2		HNF1-alpha
			MEF2	ZNF148	PPAR-gamma	HNF3-beta
			N-Myc	DPY30	SP1		KLF4
			NFIC	Geminin	SP3		LBP9
			Oct-3/4	NOTCH1	TBX3		Max
			p53	SET1A	TEF-1		N-Myc
			SP3	T6441	YB-1		NFE2L1
			YB-1		ZNF42
			ZNF263		EZH2
			SUZ12		HDAC1
					HDAC2
					NOTCH1
					p300
					SETDB1