# MetaPath scenario

[network]
file = ./network/BCAA/bcat1+pdh1.ini
file_format = ini

[dataset]
dataset_name = TCGA-GBM-mut
file = ./data/GBM/tcga_normal.txt
file_format = csv
file_format_options:
  delimiter_ascii = 9,
  data_type = 'float',
  include_labels = 'yes',
  label_format = 'hgu133a'

[model]
name = gbrbm
init:
  std_dev = 0.25,
  weight_distribution = 0.001

[training]
iterations = 10
mode = video
stages = 1
stage_1:
  name = 'parameter normalization',
  updates = 10000,
  sampling_algorithm = 'cd-k',
  sampling_steps = 2,
  sampling_iterations = 1,
  learning_rate = 0.00005,
  selection = 'last'
stage_2:
  name = 'scan for optima',
  sampling_algorithm = 'cd-k',
  sampling_steps = 20,
  sampling_iterations = 10,
  learning_rate = 0.00005,
  updates = 200000,
  selection = 'last'
stage_3:
  name = 'fine tuning',
  updates = 1000,
  sampling_algorithm = 'ml',
  learning_rate = 0.00001,
  selection = 'last'

[output]
create_plots = no
plot_points = 200


