# MetaPath scenario

[network]
file = ./network/trip23+cbp.ini
file_format = ini

[dataset]
dataset_name = TCGA-GBM-normal
file = ./data/GBM/tcga_normal.txt
file_format = csv
file_format_options:
  delimiter_ascii = 9,
  data_type = 'float',
  include_labels = 'yes',
  label_format = 'hgu133a'

[model]
type = gbrbm
init:
  std_dev = 0.25,
  weight_distribution = 0.01

[training]
mode = depth
iterations = 100
stages = 1
stage_1:
  name = 'parameter normalization',
  updates = 5000,
  update_rate = 0.00005,
  update_factor_vbias = 0,
  update_factor_hbias = 0,
  update_factor_vlvar = 0,
  sampling_algorithm = 'cd-k',
  sampling_steps = 2,
  sampling_iterations = 2,
  selection = 'last'
stage_2:
  name = 'scan for optima',
  sampling_algorithm = 'cd-k',
  sampling_steps = 20,
  sampling_iterations = 10,
  learning_rate = 0.00005,
  updates = 200000,
  selection = 'last'
stage_3:
  name = 'fine tuning',
  updates = 1000,
  sampling_algorithm = 'ml',
  learning_rate = 0.00001,
  selection = 'last'

[output]
network_file = yes
network_plot = yes
model_file = all
model_plot = all
model_evolution_video = yes
model_evulotion_error = no
model_evolution_energy = no
dataset_correlation_plot = yes
plot_points = 200
