# MetaPath network configuration
# BCAT1+PDH1

[network]
name = BCAT1,PDHA1
gene_format = alias

[e-tf binding]
BCAT1: MYC,CDX2
PDHA1: MYC,SP1

[tf-s binding]
CDX2: LIF,WASF1,PLU-1,MIR9-2,THRA,APC,BRN4
MYC: NMI,NPM1,EP300
SP1: CARM1,CBP,NCOA1,NCOA2,EP300,TRIP2,TRIP3
