# MetaPath network configuration
# BCAA-Isoleucin

[network]
gene_format = alias

[e-tf binding]
BCAT1: MYC
BCKDHA: TFAP2A,NR3C1,NFYA,NFYB,SP1,RXRA
DBT: PPARG,RXRA,PPARA
DLD: NR1I3,HNF4A,PPARA
ACAA2: NANOG,TR4
EHHADH: ERR1,FOXA2

[tf-s binding]
MYC: NMI,NPM1,EP300
TFAP2A: NCOA1,NCOA2,TRIP2,NPM1
NR3C1: EP300,ARNT,NR2F1,TRIP2
NFYA: GADD45A,GADD45B,GADD45G,LPIN1,NCOA1,NCOA2,EP300,PERC
NFYB: NR2F1,GATA4,ARNT,NCOA1,NCOA2,EP300,TRIP2,TRIP3
SP1: CARM1,CBP,NCOA1,NCOA2,EP300,TRIP2,TRIP3
PPARG: NCOA2,NR2F1,GATA4,ARNT,NCOA1,CBP,PCAF,EP300,PERC,STAT2,STING
RXRA: NCOA1,CBP,PCAF,EP300,PERC,STAT2,STING,LPIN1
NR1I3: CTNNB1,NCOA1,GADD45G,NMI
HNF4A: LPIN1,RCD1,NCOA1,GADD45A
PPARA: NCOA1,GADD45B
NANOG: CBP
TR4: PERC,CBP
ERR1: CTNNB1,NCOA2
FOXA2: CARM1,NCOA1
