# MetaPath network configuration
# BCAA-Isoleucin

[network]
gene_format = alias

[e-tf binding]
BCAT1: MYC
BCKDHA: TFAP2A,NR3C1,NFYA,NFYB,SP1,RXRA
DBT: PPARG,RXRA,PPARA
DLD: NR1I3,HNF4A,PPARA
ACAA2: NANOG,TR4
EHHADH: ERR1,FOXA2

[tf-s binding]
MYC: NMI,NPM1,EP300
TFAP2A: BRG1,TGFB1I1,NCOA1,NCOA2,TRAP170,TRIP2,NPM1,SMAD3,SMAD4
NR3C1: ATF6,EP300,ARNT,BRG1,NR2F1,TRAP170,TRIP2
NFYA: ATF6,CITED2,GADD45A,GADD45B,GADD45G,TGFB1I1,LPIN1,NCOA1,NCOA2,NCOA3,NCOA6,EP300,PERC,PPARGC1,PRMT2
NFYB: NR2F1,GATA4,ARNT,HIF1A,ISL1,MED25,NCOA1,NCOA2,NCOA6,EP300,PC4,PHF2,PPARGC1,SMAD3,SMAD4,TRIP2,TRIP3
SP1: CARM1,CBP,CITED2,NCOA3,PPARGC1,NCOA1,NCOA2,NCOA6,EP300,PC4,PHF2,SMAD3,SMAD4,TRIP2,TRIP3
PPARG: NCOA6,NCOA2,NR2F1,GATA4,ARNT,HIF1A,ISL1,MED25,PPARGC1,PRMT2,NCOA1,CBP,CITED2,NCOA3,PCAF,ZNF423,EP300,PERC,PKD1,SPI1,SND1,STAT2,STING
RXRA: NCOA1,CBP,CITED2,NCOA3,PCAF,ZNF423,MED25,EP300,PERC,PKD1,SPI1,SND1,STAT2,STING,LPIN1
NR1I3: CTNNB1,NCOA1,GADD45G,NMI
HNF4A: LPIN1,RCD1,NCOA1,GADD45A
PPARA: NCOA1,GADD45B
NANOG: CBP
TR4: PERC,CBP
ERR1: CTNNB1,NCOA2
FOXA2: CARM1,NCOA1
